In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
case_study = pd.read_excel('Downloads/Case Study - Deep Dive Analysis (1).xlsx',encoding='latin-1')

In [4]:
!pip install xlrd

Collecting xlrd
  Downloading xlrd-1.2.0-py2.py3-none-any.whl (103 kB)
Installing collected packages: xlrd
Successfully installed xlrd-1.2.0

In [4]:
case_study.head()

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
0,East,Rural,GLAXOSMITHKLINE,HORLICKS,HORLICKS LITE,HORLICKS LITE 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,4883.050
1,East,Rural,GLAXOSMITHKLINE,HORLICKS,WOMENS HORLICKS,WOMENS HORLICKS 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,4460.013
2,East,Rural,GLAXOSMITHKLINE,BOOST,BOOST SPORTS,BOOST SPORTS 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,3230.254
3,East,Rural,GLAXOSMITHKLINE,HORLICKS,HORLICKS HEALTH AND NUTRITION,HORLICKS HEALTH AND NUTRITION 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,4548.961
4,East,Rural,GLAXOSMITHKLINE,BOOST,BOOST HEALTH AND ENERGY,BOOST HEALTH AND ENERGYÂ 500 GMS REFILL PACK,500 GMS,REFILL PACK,2019-01-01,2993.130

There are multiple instances where the Value Sales have decreased for different manufacturers in the last month compared to the month before that and it is important for the business to understand the exact area or level from where the drop is coming from

Objective:
To create a generic Python function which can do a deep dive analysis and give out exact focus area which are behind the cause of drop of Value Sales for a particular Manufacturer

Steps to follow:
1. Check if there is a drop in the Value Sales in the target month compared to last month
2. If Step 1 shows an increase then print "There is no drop in the sales for a <particular manufacturer> in the <specified time period>"
3. If Step 1 shows a drop, then proceed by picking different deep dive options: Product level, Geographical level
4. To do a deep dive - calculate the growth rate of sales in the target month and contribution to overall value sales
5. Take a product of the above two metrics to get a decisive metric which can then be sorted accordingly to get the actual focus area
6. Expected final input to the function:
func(Manufacturer = "X", target_period = "May2019", reference_period = "Apr2019")
7. Expected final output of the function:
Manufacturer focus_area growth_rate contribution product
X F1 -20% 50% -0.10
X F2 -15% 30% -0.05
X F3 -25% 5% -0.01


Additional Information:
1. There is a Geographical Level Hierarchy - Zone, Region
2. There is a Product Level Hierarchy- Manufacturer, Brand, Subbrand, Item
3. Pack Type and Pack Size are present under Item level
4. Formula for growth_rate = ( Value Sales (target_period) - Value Sales (reference_period) ) * 100 / Value Sales (reference_period)
5. Formula for contribution = Value Sales (F1) * 100 / Value Sales (X)
6. Formula for product = growth_rate * contribution

In [11]:
value_of_sales=4883.050
if value_of_sales<=4883.050:
    print('Their is a drop in the sales')
else:
    print('Sales is increase')

Their is a drop in the sales

In [44]:
Value_Of_ftake = 4883.050
print('sales price is 4883.050')

sales price is 4883.050

In [45]:
if Value_Of_ftake <= 4883.050:
    print('There is drop in the sales')
else:
    print('Their is no drop in the sales')

There is drop in the sales

In [46]:
CAGR = (4883.050/2993.130)**(1/6.0)-1
print ('Growth rate had a CAGR of {:.2%} '.format(CAGR))

Growth rate had a CAGR of 8.50%

In [47]:
case_study.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1280 entries, 0 to 1279
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Zone                   1280 non-null   int32
 1   Region                 1280 non-null   int32
 2   Manufacturer           1280 non-null   int32
 3   Brand                  1280 non-null   int32
 4   Subbrand               1280 non-null   int64
 5   Item                   1280 non-null   int32
 6   PackSize               1280 non-null   int32
 7   Packtype               1280 non-null   int32
 8   month                  1280 non-null   datetime64[ns]
 9   Value Offtake(000 Rs)  1280 non-null   float64
dtypes: datetime64[ns](1), float64(1), int32(7), int64(1)
memory usage: 65.1 KB

In [48]:
case_study.tail()

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
1275,3,1,4,5,7,18,2,1,2019-05-01,954.106
1276,3,1,4,5,7,25,2,1,2019-05-01,361.682
1277,3,1,4,5,7,26,2,1,2019-05-01,352.389
1278,3,1,4,5,7,27,2,1,2019-05-01,320.917
1279,3,1,4,5,7,28,2,1,2019-05-01,245.041

In [49]:
from sklearn.preprocessing import LabelEncoder

In [50]:
le = LabelEncoder()

In [51]:
case_study['Zone'] = le.fit_transform(case_study['Zone'])
case_study

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
0,0,0,1,4,6,12,3,1,2019-01-01,4883.050
1,0,0,1,4,8,30,3,1,2019-01-01,4460.013
2,0,0,1,1,2,6,3,1,2019-01-01,3230.254
3,0,0,1,4,5,10,3,1,2019-01-01,4548.961
4,0,0,1,1,1,5,3,1,2019-01-01,2993.130
...,...,...,...,...,...,...,...,...,...,...
1275,3,1,4,5,7,18,2,1,2019-05-01,954.106
1276,3,1,4,5,7,25,2,1,2019-05-01,361.682
1277,3,1,4,5,7,26,2,1,2019-05-01,352.389
1278,3,1,4,5,7,27,2,1,2019-05-01,320.917
1279,3,1,4,5,7,28,2,1,2019-05-01,245.041

In [52]:
case_study['Region'] = le.fit_transform(case_study['Region'])
case_study

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
0,0,0,1,4,6,12,3,1,2019-01-01,4883.050
1,0,0,1,4,8,30,3,1,2019-01-01,4460.013
2,0,0,1,1,2,6,3,1,2019-01-01,3230.254
3,0,0,1,4,5,10,3,1,2019-01-01,4548.961
4,0,0,1,1,1,5,3,1,2019-01-01,2993.130
...,...,...,...,...,...,...,...,...,...,...
1275,3,1,4,5,7,18,2,1,2019-05-01,954.106
1276,3,1,4,5,7,25,2,1,2019-05-01,361.682
1277,3,1,4,5,7,26,2,1,2019-05-01,352.389
1278,3,1,4,5,7,27,2,1,2019-05-01,320.917
1279,3,1,4,5,7,28,2,1,2019-05-01,245.041

In [53]:
case_study['Manufacturer'] = le.fit_transform(case_study['Manufacturer'])
case_study

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
0,0,0,1,4,6,12,3,1,2019-01-01,4883.050
1,0,0,1,4,8,30,3,1,2019-01-01,4460.013
2,0,0,1,1,2,6,3,1,2019-01-01,3230.254
3,0,0,1,4,5,10,3,1,2019-01-01,4548.961
4,0,0,1,1,1,5,3,1,2019-01-01,2993.130
...,...,...,...,...,...,...,...,...,...,...
1275,3,1,4,5,7,18,2,1,2019-05-01,954.106
1276,3,1,4,5,7,25,2,1,2019-05-01,361.682
1277,3,1,4,5,7,26,2,1,2019-05-01,352.389
1278,3,1,4,5,7,27,2,1,2019-05-01,320.917
1279,3,1,4,5,7,28,2,1,2019-05-01,245.041

In [54]:
case_study['Brand'] = le.fit_transform(case_study['Brand'])
case_study

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
0,0,0,1,4,6,12,3,1,2019-01-01,4883.050
1,0,0,1,4,8,30,3,1,2019-01-01,4460.013
2,0,0,1,1,2,6,3,1,2019-01-01,3230.254
3,0,0,1,4,5,10,3,1,2019-01-01,4548.961
4,0,0,1,1,1,5,3,1,2019-01-01,2993.130
...,...,...,...,...,...,...,...,...,...,...
1275,3,1,4,5,7,18,2,1,2019-05-01,954.106
1276,3,1,4,5,7,25,2,1,2019-05-01,361.682
1277,3,1,4,5,7,26,2,1,2019-05-01,352.389
1278,3,1,4,5,7,27,2,1,2019-05-01,320.917
1279,3,1,4,5,7,28,2,1,2019-05-01,245.041

In [55]:
case_study['Subbrand'] = le.fit_transform(case_study['Subbrand'])
case_study

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
0,0,0,1,4,6,12,3,1,2019-01-01,4883.050
1,0,0,1,4,8,30,3,1,2019-01-01,4460.013
2,0,0,1,1,2,6,3,1,2019-01-01,3230.254
3,0,0,1,4,5,10,3,1,2019-01-01,4548.961
4,0,0,1,1,1,5,3,1,2019-01-01,2993.130
...,...,...,...,...,...,...,...,...,...,...
1275,3,1,4,5,7,18,2,1,2019-05-01,954.106
1276,3,1,4,5,7,25,2,1,2019-05-01,361.682
1277,3,1,4,5,7,26,2,1,2019-05-01,352.389
1278,3,1,4,5,7,27,2,1,2019-05-01,320.917
1279,3,1,4,5,7,28,2,1,2019-05-01,245.041

In [56]:
case_study['Subbrand'] = le.fit_transform(case_study['Subbrand'])
case_study

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
0,0,0,1,4,6,12,3,1,2019-01-01,4883.050
1,0,0,1,4,8,30,3,1,2019-01-01,4460.013
2,0,0,1,1,2,6,3,1,2019-01-01,3230.254
3,0,0,1,4,5,10,3,1,2019-01-01,4548.961
4,0,0,1,1,1,5,3,1,2019-01-01,2993.130
...,...,...,...,...,...,...,...,...,...,...
1275,3,1,4,5,7,18,2,1,2019-05-01,954.106
1276,3,1,4,5,7,25,2,1,2019-05-01,361.682
1277,3,1,4,5,7,26,2,1,2019-05-01,352.389
1278,3,1,4,5,7,27,2,1,2019-05-01,320.917
1279,3,1,4,5,7,28,2,1,2019-05-01,245.041

In [57]:
case_study['Item'] = le.fit_transform(case_study['Item'])
case_study

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
0,0,0,1,4,6,12,3,1,2019-01-01,4883.050
1,0,0,1,4,8,30,3,1,2019-01-01,4460.013
2,0,0,1,1,2,6,3,1,2019-01-01,3230.254
3,0,0,1,4,5,10,3,1,2019-01-01,4548.961
4,0,0,1,1,1,5,3,1,2019-01-01,2993.130
...,...,...,...,...,...,...,...,...,...,...
1275,3,1,4,5,7,18,2,1,2019-05-01,954.106
1276,3,1,4,5,7,25,2,1,2019-05-01,361.682
1277,3,1,4,5,7,26,2,1,2019-05-01,352.389
1278,3,1,4,5,7,27,2,1,2019-05-01,320.917
1279,3,1,4,5,7,28,2,1,2019-05-01,245.041

In [58]:
case_study['PackSize'] = le.fit_transform(case_study['PackSize'])
case_study

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
0,0,0,1,4,6,12,3,1,2019-01-01,4883.050
1,0,0,1,4,8,30,3,1,2019-01-01,4460.013
2,0,0,1,1,2,6,3,1,2019-01-01,3230.254
3,0,0,1,4,5,10,3,1,2019-01-01,4548.961
4,0,0,1,1,1,5,3,1,2019-01-01,2993.130
...,...,...,...,...,...,...,...,...,...,...
1275,3,1,4,5,7,18,2,1,2019-05-01,954.106
1276,3,1,4,5,7,25,2,1,2019-05-01,361.682
1277,3,1,4,5,7,26,2,1,2019-05-01,352.389
1278,3,1,4,5,7,27,2,1,2019-05-01,320.917
1279,3,1,4,5,7,28,2,1,2019-05-01,245.041

In [59]:
case_study['Packtype'] = le.fit_transform(case_study['Packtype'])
case_study

,Zone,Region,Manufacturer,Brand,Subbrand,Item,PackSize,Packtype,month,Value Offtake(000 Rs)
0,0,0,1,4,6,12,3,1,2019-01-01,4883.050
1,0,0,1,4,8,30,3,1,2019-01-01,4460.013
2,0,0,1,1,2,6,3,1,2019-01-01,3230.254
3,0,0,1,4,5,10,3,1,2019-01-01,4548.961
4,0,0,1,1,1,5,3,1,2019-01-01,2993.130
...,...,...,...,...,...,...,...,...,...,...
1275,3,1,4,5,7,18,2,1,2019-05-01,954.106
1276,3,1,4,5,7,25,2,1,2019-05-01,361.682
1277,3,1,4,5,7,26,2,1,2019-05-01,352.389
1278,3,1,4,5,7,27,2,1,2019-05-01,320.917
1279,3,1,4,5,7,28,2,1,2019-05-01,245.041

In [60]:
X = case_study.drop(['month','Value Offtake(000 Rs)'],axis=1)

In [61]:
X = case_study['Manufacturer']

In [62]:
X

0       1
1       1
2       1
3       1
4       1
       ..
1275    4
1276    4
1277    4
1278    4
1279    4
Name: Manufacturer, Length: 1280, dtype: int64

In [64]:
y = case_study.target

AttributeError: 'DataFrame' object has no attribute 'target'

In [65]:
y

0      2019-01-01
1      2019-01-01
2      2019-01-01
3      2019-01-01
4      2019-01-01
          ...
1275   2019-05-01
1276   2019-05-01
1277   2019-05-01
1278   2019-05-01
1279   2019-05-01
Name: month, Length: 1280, dtype: datetime64[ns]

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
x_train,x_test, y_train, y_test=train_test_split(X,y,test_size=0.30)

In [34]:
x_train.head()

32     1
513    1
688    2
727    0
200    1
Name: Manufacturer, dtype: int32

In [35]:
x_test.head()

476     4
1222    1
1254    1
432     2
1024    1
Name: Manufacturer, dtype: int32

In [36]:
x_train.shape

(896,)

In [37]:
y_train.shape

(896,)

In [38]:
x_test.shape

(384,)

In [39]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC, LinearSVC
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB,ComplementNB,CategoricalNB,BernoulliNB,MultinomialNB
from sklearn.ensemble import BaggingClassifier,AdaBoostClassifier,GradientBoostingClassifier,RandomForestClassifier,ExtraTreesClassifier
from sklearn.metrics import accuracy_score,confusion_matrix,classification_report
from sklearn.model_selection import train_test_split,validation_curve,learning_curve

In [40]:
model = SVC(kernel='linear',C=1E10)

In [41]:
model.fit(X,y)

ValueError: Expected 2D array, got 1D array instead:
array=[1. 1. 1. ... 4. 4. 4.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.