In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import pandas_profiling as pp

In [2]:
URL = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Breast%20cancer%20caimbra.csv'

In [3]:
df = pd.read_csv(URL,header=None)

In [4]:
df

,0,1,2,3,4,5,6,7,8,9,10
0,NaN,0,1,2,3,4,5,6,7,8,9
1,0.0,Age,BMI,Glucose,Insulin,HOMA,Leptin,Adiponectin,Resistin,MCP.1,Classification
2,1.0,48,23.5,70,2.707,0.467408667,8.8071,9.7024,7.99585,417.114,1
3,2.0,83,20.69049454,92,3.115,0.706897333,8.8438,5.429285,4.06405,468.786,1
4,3.0,82,23.12467037,91,4.498,1.009651067,17.9393,22.43204,9.27715,554.697,1
...,...,...,...,...,...,...,...,...,...,...,...
113,112.0,45,26.85,92,3.33,0.755688,54.68,12.1,10.96,268.23,2
114,113.0,62,26.84,100,4.53,1.1174,12.45,21.42,7.32,330.16,2
115,114.0,65,32.05,97,5.73,1.370998,61.48,22.54,10.33,314.05,2
116,115.0,72,25.59,82,2.82,0.570392,24.96,33.75,3.27,392.46,2
117,116.0,86,27.18,138,19.91,6.777364,90.28,14.11,4.35,90.09,2

In [5]:
URL_BreastCancer = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Breast%20cancer%20data.csv'

In [6]:
Data1 =  pd.read_csv(URL_BreastCancer,header=None)

In [7]:
Data1

,0,1,2,3,4,5,6,7,8,9,10
0,NaN,Class,age,menopause,tumor-size,inv-nodes,node-caps,deg-malig,breast,breast-quad,irradiat
1,0.0,no-recurrence-events,30-39,premeno,30-34,0-2,no,3,left,left_low,no
2,1.0,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,right_up,no
3,2.0,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_low,no
4,3.0,no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_up,no
...,...,...,...,...,...,...,...,...,...,...,...
282,281.0,recurrence-events,30-39,premeno,30-34,0-2,no,2,left,left_up,no
283,282.0,recurrence-events,30-39,premeno,20-24,0-2,no,3,left,left_up,yes
284,283.0,recurrence-events,60-69,ge40,20-24,0-2,no,1,right,left_up,no
285,284.0,recurrence-events,40-49,ge40,30-34,3-5,no,3,left,left_low,no
286,285.0,recurrence-events,50-59,ge40,30-34,3-5,no,3,left,left_low,no

In [8]:
URL_BreCancerdata = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Breast%20cancer%20data.csv'

In [9]:
Data2 =  pd.read_csv(URL_BreCancerdata,header=None)

In [10]:
Data2

,0,1,2,3,4,5,6,7,8,9,10
0,NaN,Class,age,menopause,tumor-size,inv-nodes,node-caps,deg-malig,breast,breast-quad,irradiat
1,0.0,no-recurrence-events,30-39,premeno,30-34,0-2,no,3,left,left_low,no
2,1.0,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,right,right_up,no
3,2.0,no-recurrence-events,40-49,premeno,20-24,0-2,no,2,left,left_low,no
4,3.0,no-recurrence-events,60-69,ge40,15-19,0-2,no,2,right,left_up,no
...,...,...,...,...,...,...,...,...,...,...,...
282,281.0,recurrence-events,30-39,premeno,30-34,0-2,no,2,left,left_up,no
283,282.0,recurrence-events,30-39,premeno,20-24,0-2,no,3,left,left_up,yes
284,283.0,recurrence-events,60-69,ge40,20-24,0-2,no,1,right,left_up,no
285,284.0,recurrence-events,40-49,ge40,30-34,3-5,no,3,left,left_low,no
286,285.0,recurrence-events,50-59,ge40,30-34,3-5,no,3,left,left_low,no

In [11]:
URL_Breastcancerwin='https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Breast%20cancer%20wisconsin.csv'

In [12]:
Data3 =  pd.read_csv(URL_Breastcancerwin,header=None)

In [13]:
Data3

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,NaN,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,...,radius_worst,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst
1,0.0,842302,M,17.99,10.38,122.8,1001.0,0.1184,0.2776,0.3001,...,25.38,17.33,184.6,2019.0,0.1622,0.6656,0.7119,0.2654,0.4601,0.1189
2,1.0,842517,M,20.57,17.77,132.9,1326.0,0.08474,0.07864,0.0869,...,24.99,23.41,158.8,1956.0,0.1238,0.1866,0.2416,0.18600000000000003,0.275,0.08902
3,2.0,84300903,M,19.69,21.25,130.0,1203.0,0.1096,0.1599,0.1974,...,23.57,25.53,152.5,1709.0,0.1444,0.4245,0.4504,0.243,0.3613,0.08757999999999999
4,3.0,84348301,M,11.42,20.38,77.58,386.1,0.1425,0.2839,0.2414,...,14.91,26.5,98.87,567.7,0.2098,0.8663,0.6869,0.2575,0.6638,0.17300000000000001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
565,564.0,926424,M,21.56,22.39,142.0,1479.0,0.111,0.1159,0.2439,...,25.45,26.4,166.1,2027.0,0.141,0.2113,0.4107,0.2216,0.20600000000000002,0.07115
566,565.0,926682,M,20.13,28.25,131.2,1261.0,0.0978,0.1034,0.14400000000000002,...,23.69,38.25,155.0,1731.0,0.1166,0.1922,0.3215,0.1628,0.2572,0.06637
567,566.0,926954,M,16.6,28.08,108.3,858.1,0.08455,0.1023,0.09251000000000001,...,18.98,34.12,126.7,1124.0,0.1139,0.3094,0.3403,0.1418,0.2218,0.0782
568,567.0,927241,M,20.6,29.33,140.1,1265.0,0.1178,0.27699999999999997,0.3514,...,25.74,39.42,184.6,1821.0,0.165,0.8681,0.9387,0.265,0.4087,0.124
569,568.0,92751,B,7.76,24.54,47.92,181.0,0.052629999999999996,0.04362,0.0,...,9.456,30.37,59.16,268.6,0.08996,0.06444,0.0,0.0,0.2871,0.07039

In [14]:
URL_CarliforniaHouse = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/California%20Housing%20Price%20Prediction.csv'

In [15]:
Data4 =  pd.read_csv(URL_CarliforniaHouse,header=None)

In [16]:
Data4

,0,1,2,3,4,5,6,7,8,9
0,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,ocean_proximity,median_house_value
1,-122.23,37.88,41,880,129,322,126,8.3252,NEAR BAY,452600
2,-122.22,37.86,21,7099,1106,2401,1138,8.3014,NEAR BAY,358500
3,-122.24,37.85,52,1467,190,496,177,7.2574,NEAR BAY,352100
4,-122.25,37.85,52,1274,235,558,219,5.6431,NEAR BAY,341300
...,...,...,...,...,...,...,...,...,...,...
20636,-121.09,39.48,25,1665,374,845,330,1.5603,INLAND,78100
20637,-121.21,39.49,18,697,150,356,114,2.5568,INLAND,77100
20638,-121.22,39.43,17,2254,485,1007,433,1.7,INLAND,92300
20639,-121.32,39.43,18,1860,409,741,349,1.8672,INLAND,84700
20640,-121.24,39.37,16,2785,616,1387,530,2.3886,INLAND,89400

In [17]:
URL_FrogMFCC = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Frogs_MFCCs.csv'

In [18]:
Data5 =  pd.read_csv(URL_FrogMFCC,header=None)

In [19]:
Data5

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,NaN,0,1,2,3,4,5,6,7,8,...,16,17,18,19,20,21,22,23,24,25
1,0.0,MFCCs_ 1,MFCCs_ 2,MFCCs_ 3,MFCCs_ 4,MFCCs_ 5,MFCCs_ 6,MFCCs_ 7,MFCCs_ 8,MFCCs_ 9,...,MFCCs_17,MFCCs_18,MFCCs_19,MFCCs_20,MFCCs_21,MFCCs_22,Family,Genus,Species,RecordID
2,1.0,1,0.152936298,-0.105585903,0.200721915,0.317201062,0.260763853,0.100944641,-0.150062605,-0.171127632,...,-0.108351107,-0.077622521,-0.009567802,0.057683975,0.118680135,0.014038446,Leptodactylidae,Adenomera,AdenomeraAndre,1
3,2.0,1,0.171534257,-0.098974737,0.268425221,0.338671863,0.2683531,0.060835087,-0.22247464,-0.207692671,...,-0.090974011,-0.056509522,-0.035303357,0.020139963,0.082262987,0.029055742,Leptodactylidae,Adenomera,AdenomeraAndre,1
4,3.0,1,0.152317085,-0.082972674,0.287127957,0.276014084,0.189866773,0.008713957,-0.242234231,-0.219153324,...,-0.05069143,-0.023590229,-0.066721549,-0.025083227,0.0991084,0.077162385,Leptodactylidae,Adenomera,AdenomeraAndre,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7192,7191.0,1,-0.554504037,-0.337716711,0.035533459,0.034511324,0.443451113,0.093888772,-0.100752525,0.037087041,...,0.0694299,0.071001379,0.021590833,0.052449438,-0.021860297,-0.07985996,Hylidae,Scinax,ScinaxRuber,60
7193,7192.0,1,-0.517273069,-0.370573645,0.030673195,0.068096966,0.402889596,0.096627897,-0.116460354,0.06372713,...,0.061127133,0.068977919,0.017745431,0.046461382,-0.015418495,-0.101892211,Hylidae,Scinax,ScinaxRuber,60
7194,7193.0,1,-0.582556781,-0.343237394,0.029467847,0.064179463,0.385595605,0.114905286,-0.103316769,0.070369501,...,0.082474159,0.077770715,-0.009687741,0.0278338,-0.000530615,-0.080425334,Hylidae,Scinax,ScinaxRuber,60
7195,7194.0,1,-0.519497158,-0.30755306,-0.0049215,0.07286539,0.377130684,0.086866441,-0.115798874,0.056978986,...,0.051796282,0.06907298,0.017963452,0.041803379,-0.027911383,-0.09689537,Hylidae,Scinax,ScinaxRuber,60
7196,7195.0,1,-0.508833178,-0.324105837,0.062067624,0.078211153,0.397188461,0.094596347,-0.117671579,0.05887444,...,0.061455273,0.0729832,-0.003979624,0.031559573,-0.029355476,-0.087909625,Hylidae,Scinax,ScinaxRuber,60

In [20]:
URL_Fruits = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Fruits.csv'

In [21]:
Data5 =  pd.read_csv(URL_Fruits,header=None)

In [22]:
Data5

         0          1       2       3
0    Color  Weight(g)    Size  Fruits
1      Red         70   Small   Apple
2      Red        100     Big   Apple
3   Orange         28  Medium   Plums
4      Red          3   Small  Cherry
5    Green        100     Big   Apple
6      Red        100     Big   Apple
7      Red          3   Small  Cherry
8    Green         70   Small   Apple
9    Green         70   Small   Apple
10     Red          7   Small  Cherry
11   Green         27  Medium   Plums
12     Red          7   Small  Cherry
13     Red         28  Medium   Plums
14     Red          7   Small  Cherry
15     Red         70   Small   Apple
16     Red         27  Medium   Plums
17  Orange         28  Medium   Plums
18     Red          3   Small  Cherry
19  Orange         28  Medium   Plums
20     Red          7   Small  Cherry
21     Red        100     Big   Apple
22     Red          3   Small  Cherry
23     Red          7   Small  Cherry
24   Green         70   Small   Apple
25  Orange         28  Medium   Plums
26     Red          7   Small  Cherry
27   Green         28  Medium   Plums
28   Green        100     Big   Apple
29     Red         27  Medium   Plums
30     Red         27  Medium   Plums

In [23]:
URL_GermanCreditdata = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/German%20Credit%20Data.csv'

In [24]:
Data6 =  pd.read_csv(URL_GermanCreditdata,header=None)

In [25]:
Data6

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,checkin_acc,duration,credit_history,amount,savings_acc,present_emp_since,inst_rate,personal_status,residing_since,age,inst_plans,num_credits,job,status
1,A11,6,A34,1169,A65,A75,4,A93,4,67,A143,2,A173,0
2,A12,48,A32,5951,A61,A73,2,A92,2,22,A143,1,A173,1
3,A14,12,A34,2096,A61,A74,2,A93,3,49,A143,1,A172,0
4,A11,42,A32,7882,A61,A74,2,A93,4,45,A143,1,A173,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
996,A14,12,A32,1736,A61,A74,3,A92,4,31,A143,1,A172,0
997,A11,30,A32,3857,A61,A73,4,A91,4,40,A143,1,A174,0
998,A14,12,A32,804,A61,A75,4,A93,4,38,A143,1,A173,0
999,A11,45,A32,1845,A61,A73,4,A93,4,23,A143,1,A173,1
1000,A12,45,A34,4576,A62,A71,3,A93,4,27,A143,1,A173,0

In [26]:
URL_GermanCredit = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/German_Credit.csv'

In [27]:
Data7 =  pd.read_csv(URL_GermanCredit,header=None)

In [28]:
Data7

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,1122334,A11,6,A34,A43,1169,A65,A75,4,A93,...,A121,67,A143,A152,2,A173,1,A192,A201,1
1,6156361,A12,48,A32,A43,5951,A61,A73,2,A92,...,A121,22,A143,A152,1,A173,1,A191,A201,2
2,2051359,A14,12,A34,A46,2096,A61,A74,2,A93,...,A121,49,A143,A152,1,A172,2,A191,A201,1
3,8740590,A11,42,A32,A42,7882,A61,A74,2,A93,...,A122,45,A143,A153,1,A173,2,A191,A201,1
4,3924540,A11,24,A33,A40,4870,A61,A73,3,A93,...,A124,53,A143,A153,2,A173,2,A191,A201,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1007,9671059,A14,12,A32,A42,1736,A61,A74,3,A92,...,A121,31,A143,A152,1,A172,1,A191,A201,1
1008,2180183,A11,30,A32,A41,3857,A61,A73,4,A91,...,A122,40,A143,A152,1,A174,1,A192,A201,1
1009,3130615,A14,12,A32,A43,804,A61,A75,4,A93,...,A123,38,A143,A152,1,A173,1,A191,A201,1
1010,6267789,A11,45,A32,A43,1845,A61,A73,4,A93,...,A124,23,A143,A153,1,A173,1,A192,A201,2
1011,6959896,A12,45,A34,A41,4576,A62,A71,3,A93,...,A123,27,A143,A152,1,A173,1,A191,A201,1

In [29]:
URL_Haberman = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Haberman.csv'

In [30]:
Data8 =  pd.read_csv(URL_Haberman,header=None)

In [31]:
Data8

,0,1,2,3
0,Age of patient at time of operation,"Patient year of operation (year - 1900, numeri...",Survival status for Patient survived 5 years o...,Survival Status for patient died within 5 year
1,30,62,3,1
2,30,65,0,1
3,31,59,2,1
4,31,65,4,1
...,...,...,...,...
301,75,62,1,1
302,76,67,0,1
303,77,65,3,1
304,78,65,1,2
305,83,58,2,2

In [32]:
URL_HayesRoth = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Hayes_Roth.csv'

In [33]:
Data9 =  pd.read_csv(URL_HayesRoth,header=None)

In [34]:
Data9

         0     1      2    3                  4               5      6
0    Index  Name  Hobby  Age  Educational level  Marital status  Class
1        0    10      2    1                  3               2      2
2        1    83      3    1                  4               1      3
3        2    61      2    4                  2               2      3
4        3   107      1    1                  3               4      3
..     ...   ...    ...  ...                ...             ...    ...
127    126    44      1    1                  4               3      3
128    127    40      2    1                  2               1      1
129    128    90      1    2                  1               2      2
130    129    21      1    2                  2               1      2
131    130     9      3    1                  1               2      1

[132 rows x 7 columns]

In [35]:
URL_Oclar = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/OCLAR%20-%20Opinion%20Corpus%20for%20Lebanese%20Arabic%20Reviews.csv'

In [36]:
Data10 =  pd.read_csv(URL_Oclar,header=None)

In [37]:
Data10

,0,1,2
0,pagename,review,rating
1,Beirut Golden Plaza Suites,هذا الفندق ينقصه بعض الاشياء داخل الغرف مثلا ع...,2
2,Beirut Golden Plaza Suites,لطيف ولكن الغرف الفندقية تحتاج صيانة كادر الخد...,4
3,Beirut Golden Plaza Suites,مكان جميل جدا وحسن الخلق والضيافه,5
4,Beirut Golden Plaza Suites,بحاجة الى اعادة تأهيل للمفروشات,3
...,...,...,...
3912,Tabliyit Massaad,افضل مطعم في طرابلس .. وافضل شيء فيه انه جوّ ن...,5
3913,Tabliyit Massaad,مكان مميز للوجبات السريعة والشهية,4
3914,Tabliyit Massaad,جودة الاكل لاترقى للمستوى الجيد,1
3915,Tabliyit Massaad,لا بأس,2
3916,Tabliyit Massaad,ممتاز وؤائع,5

In [38]:
URL_Replicated = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/ReplicatedAcousticFeatures-ParkinsonDatabase.csv'

In [39]:
Data11 =  pd.read_csv(URL_Replicated,header=None)

In [40]:
Data11

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
0,ID,Recording,Status,Gender,Jitter_rel,Jitter_abs,Jitter_RAP,Jitter_PPQ,Shim_loc,Shim_dB,...,Delta3,Delta4,Delta5,Delta6,Delta7,Delta8,Delta9,Delta10,Delta11,Delta12
1,CONT-01,1,0,1,0.25546,0.000014581,0.001467,0.0016734,0.030256,0.26313,...,1.40770135,1.417217679,1.380352079,1.420670048,1.451239875,1.440294639,1.403677959,1.405494953,1.416704921,1.354610287
2,CONT-01,2,0,1,0.36964,0.000021662,0.0019317,0.0022446,0.023146,0.20217,...,1.331232475,1.227337997,1.21337701,1.352739252,1.35424155,1.365691608,1.322869626,1.314549405,1.318998737,1.323508297
3,CONT-01,3,0,1,0.23514,0.000013109,0.0013527,0.0015465,0.019338,0.1671,...,1.412304266,1.32467367,1.276088292,1.429634353,1.455996351,1.368882037,1.438052762,1.388910263,1.305469037,1.305402385
4,CONT-02,1,0,0,0.2932,0.000017331,0.0011048,0.0014443,0.024716,0.20892,...,1.501200338,1.534169774,1.323993163,1.496442368,1.472925681,1.643177002,1.551286363,1.638346041,1.604008213,1.621455742
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,PARK-39,2,1,0,0.57585,0.000036944,0.003701,0.0051491,0.016868,0.14928,...,1.116408677,1.10451122,1.099866351,1.080319612,1.154057445,1.117423459,1.167076176,1.132436239,1.107823969,1.109144254
237,PARK-39,3,1,0,0.23322,0.000014656,0.0012704,0.0014971,0.017923,0.1672,...,1.107477137,1.083859099,1.101818536,1.114160555,1.090094836,1.1407051,1.126667108,1.158443517,1.096072668,1.141835114
238,PARK-40,1,1,0,0.26862,0.000022075,0.0013537,0.001615,0.02804,0.24182,...,1.335188677,1.385579989,1.281551413,1.367171226,1.319055408,1.367094592,1.343193469,1.374330394,1.383364126,1.456408626
239,PARK-40,2,1,0,0.45376,0.000036545,0.0027241,0.0022579,0.064605,0.58002,...,1.327629119,1.349927603,1.461322819,1.350599298,1.346362587,1.415337669,1.36193715,1.331922733,1.423061824,1.307352627
240,PARK-40,3,1,0,0.34706,0.000028177,0.0017456,0.0020605,0.019914,0.17087,...,1.440002827,1.327946263,1.531763606,1.471197721,1.445674534,1.415941891,1.304214377,1.395652761,1.315691489,1.42253359

In [41]:
URL_Romanurdu = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Roman%20Urdu%20DataSet.csv'

In [42]:
Data12 =  pd.read_csv(URL_Replicated,header=None)

In [43]:
Data12

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
0,ID,Recording,Status,Gender,Jitter_rel,Jitter_abs,Jitter_RAP,Jitter_PPQ,Shim_loc,Shim_dB,...,Delta3,Delta4,Delta5,Delta6,Delta7,Delta8,Delta9,Delta10,Delta11,Delta12
1,CONT-01,1,0,1,0.25546,0.000014581,0.001467,0.0016734,0.030256,0.26313,...,1.40770135,1.417217679,1.380352079,1.420670048,1.451239875,1.440294639,1.403677959,1.405494953,1.416704921,1.354610287
2,CONT-01,2,0,1,0.36964,0.000021662,0.0019317,0.0022446,0.023146,0.20217,...,1.331232475,1.227337997,1.21337701,1.352739252,1.35424155,1.365691608,1.322869626,1.314549405,1.318998737,1.323508297
3,CONT-01,3,0,1,0.23514,0.000013109,0.0013527,0.0015465,0.019338,0.1671,...,1.412304266,1.32467367,1.276088292,1.429634353,1.455996351,1.368882037,1.438052762,1.388910263,1.305469037,1.305402385
4,CONT-02,1,0,0,0.2932,0.000017331,0.0011048,0.0014443,0.024716,0.20892,...,1.501200338,1.534169774,1.323993163,1.496442368,1.472925681,1.643177002,1.551286363,1.638346041,1.604008213,1.621455742
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
236,PARK-39,2,1,0,0.57585,0.000036944,0.003701,0.0051491,0.016868,0.14928,...,1.116408677,1.10451122,1.099866351,1.080319612,1.154057445,1.117423459,1.167076176,1.132436239,1.107823969,1.109144254
237,PARK-39,3,1,0,0.23322,0.000014656,0.0012704,0.0014971,0.017923,0.1672,...,1.107477137,1.083859099,1.101818536,1.114160555,1.090094836,1.1407051,1.126667108,1.158443517,1.096072668,1.141835114
238,PARK-40,1,1,0,0.26862,0.000022075,0.0013537,0.001615,0.02804,0.24182,...,1.335188677,1.385579989,1.281551413,1.367171226,1.319055408,1.367094592,1.343193469,1.374330394,1.383364126,1.456408626
239,PARK-40,2,1,0,0.45376,0.000036545,0.0027241,0.0022579,0.064605,0.58002,...,1.327629119,1.349927603,1.461322819,1.350599298,1.346362587,1.415337669,1.36193715,1.331922733,1.423061824,1.307352627
240,PARK-40,3,1,0,0.34706,0.000028177,0.0017456,0.0020605,0.019914,0.17087,...,1.440002827,1.327946263,1.531763606,1.471197721,1.445674534,1.415941891,1.304214377,1.395652761,1.315691489,1.42253359

In [44]:
URL_Travelreview = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Tarvel_Review_Rating.csv'

In [47]:
Data13 =  pd.read_csv(URL_Travelreview,header=None)

In [48]:
Data13

,0,1,2,3,4,5,6,7,8,9,...,17,18,19,20,21,22,23,24,25,26
0,NaN,Attribute1,Attribute2,Attribute3,Attribute4,Attribute5,Attribute6,Attribute7,Attribute8,Attribute9,...,Attribute17,Attribute18,Attribute19,Attribute20,Attribute21,Attribute22,Attribute23,Attribute24,Attribute25,Attribute26
1,0.0,User,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,...,Category 16,Category 17,Category 18,Category 19,Category 20,Category 21,Category 22,Category 23,Category 24,NaN
2,1.0,User 1,0,0,3.63,3.65,5,2.92,5,2.35,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
3,2.0,User 2,0,0,3.63,3.65,5,2.92,5,2.64,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
4,3.0,User 3,0,0,3.63,3.63,5,2.92,5,2.64,...,0.59,0.5,0,0.5,0,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5453,5452.0,User 5452,0.91,5,4,2.79,2.77,2.57,2.43,1.09,...,0.66,0.65,0.66,0.69,5,1.05,5,5,1.56,NaN
5454,5453.0,User 5453,0.93,5,4.02,2.79,2.78,2.57,1.77,1.07,...,0.65,0.64,0.65,1.59,1.62,1.06,5,5,1.09,NaN
5455,5454.0,User 5454,0.94,5,4.03,2.8,2.78,2.57,1.75,1.05,...,0.65,0.63,0.64,0.74,5,1.07,5,5,1.11,NaN
5456,5455.0,User 5455,0.95,4.05,4.05,2.81,2.79,2.44,1.76,1.03,...,0.64,0.63,0.64,0.75,5,1.08,5,5,1.12,NaN
5457,5456.0,User 5456,0.95,4.07,5,2.82,2.8,2.57,2.42,1.02,...,0.64,0.62,0.63,0.78,5,1.08,5,5,1.17,NaN

In [49]:
URL_TeachingReview = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Teaching_Review_Evaluation.csv'

In [50]:
Data14 =  pd.read_csv(URL_TeachingReview,header=None)

In [51]:
Data14

,0,1,2,3,4,5,6
0,NaN,English speaker,Course instructor,Course,Summer or regular semester,Class size,Class attribute
1,0.0,1,23,3,1,19,3
2,1.0,2,15,3,1,17,3
3,2.0,1,23,3,2,49,3
4,3.0,1,5,2,2,33,3
...,...,...,...,...,...,...,...
147,146.0,2,3,2,2,26,1
148,147.0,2,10,3,2,12,1
149,148.0,1,18,7,2,48,1
150,149.0,2,22,1,2,51,1
151,150.0,2,2,10,2,27,1

In [52]:
URL_TeachingE = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Teaching_Review_Evaluation.csv'

In [53]:
Data15 =  pd.read_csv(URL_TeachingE,header=None)

In [54]:
Data15

,0,1,2,3,4,5,6
0,NaN,English speaker,Course instructor,Course,Summer or regular semester,Class size,Class attribute
1,0.0,1,23,3,1,19,3
2,1.0,2,15,3,1,17,3
3,2.0,1,23,3,2,49,3
4,3.0,1,5,2,2,33,3
...,...,...,...,...,...,...,...
147,146.0,2,3,2,2,26,1
148,147.0,2,10,3,2,12,1
149,148.0,1,18,7,2,48,1
150,149.0,2,22,1,2,51,1
151,150.0,2,2,10,2,27,1

In [55]:
URL_TravelReview = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Travel_Reviews.csv'

In [60]:
Data16 =  pd.read_csv(URL_TravelReview,header=None)

In [61]:
Data16

,0,1,2,3,4,5,6,7,8,9,10,11
0,NaN,Attribute1,Attribute2,Attribute3,Attribute4,Attribute5,Attribute6,Attribute7,Attribute8,Attribute9,Attribute10,Attribute11
1,0.0,User ID,Category 1,Category 2,Category 3,Category 4,Category 5,Category 6,Category 7,Category 8,Category 9,Category 10
2,1.0,User 1,0.93,1.8,2.29,0.62,0.8,2.42,3.19,2.79,1.82,2.42
3,2.0,User 2,1.02,2.2,2.66,0.64,1.42,3.18,3.21,2.63,1.86,2.32
4,3.0,User 3,1.22,0.8,0.54,0.53,0.24,1.54,3.18,2.8,1.31,2.5
...,...,...,...,...,...,...,...,...,...,...,...,...
977,976.0,User 976,0.74,1.12,0.3,0.53,0.88,1.38,3.17,2.78,0.99,3.2
978,977.0,User 977,1.25,0.92,1.12,0.38,0.78,1.68,3.18,2.79,1.34,2.8
979,978.0,User 978,0.61,1.32,0.67,0.43,1.3,1.78,3.17,2.81,1.34,3.02
980,979.0,User 979,0.93,0.2,0.13,0.43,0.3,0.4,3.18,2.98,1.12,2.46
981,980.0,User 980,0.93,0.56,1.13,0.51,1.34,2.36,3.18,2.87,1.34,2.4