In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import pandas_profiling as pp

In [4]:
URL = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Robot%20Execution%20Failures%20Data%20Set/Robot_Failures%20LP1_Grasp_position.csv'

In [9]:
df = pd.read_csv(URL,header=None)

In [10]:
df

,0,1,2,3,4,5,6,7,8,9,...,81,82,83,84,85,86,87,88,89,90
0,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V82,V83,V84,V85,V86,V87,V88,V89,V90,Class
1,-1,-1,63,-3,-1,0,0,0,62,-3,...,-3,0,0,-1,0,64,-2,-1,0,3
2,-1,-1,63,-2,-1,0,-1,-1,63,-3,...,-6,-3,-1,-1,-1,59,-3,-4,0,3
3,-1,0,57,-5,-3,0,0,-3,63,-1,...,-6,-2,-1,-1,0,54,-4,-3,0,3
4,0,-1,59,-2,-1,-1,0,-3,61,-1,...,-4,0,0,-1,1,63,-8,-2,0,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84,-29,-10,-208,180,12,-11,-29,-4,-246,192,...,396,101,-23,-105,63,-912,394,100,-25,4
85,4,6,50,-25,1,0,4,8,44,-26,...,-46,14,-7,19,14,2,-42,10,-7,2
86,21,15,-14,-46,16,-7,23,18,-27,-49,...,-88,154,4,148,69,-411,-95,191,8,4
87,171,86,-486,-113,222,13,198,96,-566,-125,...,-118,466,44,342,154,-1036,-118,466,44,4
88,-6,3,52,-15,-17,3,-7,2,52,-17,...,-29,-27,5,-13,2,15,-25,-25,6,2

In [11]:
URL_Avila = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Avila-tr.csv'

In [12]:
Data = pd.read_csv(URL_Avila,header=None)

In [13]:
Data

,0,1,2,3,4,5,6,7,8,9,10,11
0,NaN,F1,F2,F3,F4,F5,F6,F7,F8,F9,F10,Class
1,0.0,0.266074,-0.16562000000000002,0.32098000000000004,0.483299,0.17234000000000002,0.273364,0.371178,0.929823,0.251173,0.15934500000000001,A
2,1.0,0.13029200000000002,0.8707360000000001,-3.210528,0.06249299999999999,0.261718,1.4360600000000001,1.46594,0.636203,0.282354,0.515587,A
3,2.0,-0.116585,0.06991499999999999,0.068476,-0.783147,0.261718,0.439463,-0.081827,-0.888236,-0.12300499999999999,0.582939,A
4,3.0,0.031541,0.2976,-3.210528,-0.5835899999999999,-0.721442,-0.30798400000000004,0.710932,1.051693,0.594169,-0.533994,A
...,...,...,...,...,...,...,...,...,...,...,...,...
10426,10425.0,0.080916,0.588093,0.015130000000000001,0.00225,0.261718,-0.557133,0.371178,0.9323459999999999,0.282354,-0.580141,F
10427,10426.0,0.25373,-0.338346,0.352988,-1.1542430000000001,0.17234000000000002,-0.557133,0.257927,0.348428,0.032902,-0.527134,F
10428,10427.0,0.229043,-0.000745,0.17161099999999999,-0.002793,0.261718,0.688613,0.295677,-1.088486,-0.590727,0.580142,A
10429,10428.0,-0.301743,0.352558,0.288973,1.6381809999999999,0.261718,0.688613,0.069175,0.502761,0.62535,0.718969,E
10430,10429.0,-0.10424100000000001,-1.037102,0.388552,-1.0993110000000001,0.17234000000000002,-0.30798400000000004,0.7864329999999999,-1.337547,0.9995280000000001,-0.551063,X

In [14]:
URL_Badges = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Badges.csv'

In [15]:
Data_Badges = pd.read_csv(URL_Badges,header=None)

In [16]:
Data_Badges

         0                     1
0      NaN                     0
1      0.0           + Naoki Abe
2      1.0     - Myriam Abramson
3      2.0        + David W. Aha
4      3.0        + Kamal M. Ali
..     ...                   ...
290  289.0         + Holly Yanco
291  290.0       + John M. Zelle
292  291.0     - Thomas Zeugmann
293  292.0  + Jean-Daniel Zucker
294  293.0       + Darko Zupanic

[295 rows x 2 columns]

In [17]:
URL_Bal = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Balance.csv'

In [18]:
Bal = pd.read_csv(URL_Bal,header=None)

In [19]:
Bal

,0,1,2,3,4,5
0,NaN,Class Name,Left-Weight,Left-Distance,Right-Weight,Right-Distance
1,0.0,B,1,1,1,1
2,1.0,R,1,1,1,2
3,2.0,R,1,1,1,3
4,3.0,R,1,1,1,4
...,...,...,...,...,...,...
621,620.0,L,5,5,5,1
622,621.0,L,5,5,5,2
623,622.0,L,5,5,5,3
624,623.0,L,5,5,5,4
625,624.0,B,5,5,5,5

In [20]:
URL_Ballon = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Ballons%20negative.csv'

In [21]:
Data2 = pd.read_csv(URL_Ballon,header=None)

In [22]:
Data2

       0       1      2        3      4         5
0    NaN   Color   size      act    age  inflated
1    0.0  YELLOW  SMALL  STRETCH  ADULT         T
2    1.0  YELLOW  SMALL  STRETCH  CHILD         T
3    2.0  YELLOW  SMALL      DIP  ADULT         T
4    3.0  YELLOW  SMALL      DIP  CHILD         F
5    4.0  YELLOW  SMALL      DIP  CHILD         F
6    5.0  YELLOW  LARGE  STRETCH  ADULT         T
7    6.0  YELLOW  LARGE  STRETCH  CHILD         T
8    7.0  YELLOW  LARGE      DIP  ADULT         T
9    8.0  YELLOW  LARGE      DIP  CHILD         F
10   9.0  YELLOW  LARGE      DIP  CHILD         F
11  10.0  PURPLE  SMALL  STRETCH  ADULT         T
12  11.0  PURPLE  SMALL  STRETCH  CHILD         T
13  12.0  PURPLE  SMALL      DIP  ADULT         T
14  13.0  PURPLE  SMALL      DIP  CHILD         F
15  14.0  PURPLE  SMALL      DIP  CHILD         F
16  15.0  PURPLE  LARGE  STRETCH  ADULT         T
17  16.0  PURPLE  LARGE  STRETCH  CHILD         T
18  17.0  PURPLE  LARGE      DIP  ADULT         T
19  18.0  PURPLE  LARGE      DIP  CHILD         F
20  19.0  PURPLE  LARGE      DIP  CHILD         F

In [23]:
URL_Balonpos = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Ballons%20positive.csv'

In [24]:
Data3 = pd.read_csv(URL_Balonpos,header=None)

In [25]:
Data3

       0       1      2        3      4         5
0    NaN   Color   size      act    age  inflated
1    0.0  YELLOW  SMALL  STRETCH  ADULT         T
2    1.0  YELLOW  SMALL  STRETCH  ADULT         T
3    2.0  YELLOW  SMALL  STRETCH  CHILD         F
4    3.0  YELLOW  SMALL      DIP  ADULT         F
5    4.0  YELLOW  SMALL      DIP  CHILD         F
6    5.0  YELLOW  LARGE  STRETCH  ADULT         T
7    6.0  YELLOW  LARGE  STRETCH  ADULT         T
8    7.0  YELLOW  LARGE  STRETCH  CHILD         F
9    8.0  YELLOW  LARGE      DIP  ADULT         F
10   9.0  YELLOW  LARGE      DIP  CHILD         F
11  10.0  PURPLE  SMALL  STRETCH  ADULT         T
12  11.0  PURPLE  SMALL  STRETCH  ADULT         T
13  12.0  PURPLE  SMALL  STRETCH  CHILD         F
14  13.0  PURPLE  SMALL      DIP  ADULT         F
15  14.0  PURPLE  SMALL      DIP  CHILD         F
16  15.0  PURPLE  LARGE  STRETCH  ADULT         T
17  16.0  PURPLE  LARGE  STRETCH  ADULT         T
18  17.0  PURPLE  LARGE  STRETCH  CHILD         F
19  18.0  PURPLE  LARGE      DIP  ADULT         F
20  19.0  PURPLE  LARGE      DIP  CHILD         F

In [29]:
URL_BankaddFull = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Bank%20additional%20full.csv'

In [30]:
Data4 = pd.read_csv(URL_BankaddFull,header=None)

c:\users\me\appdata\local\programs\python\python36\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (1,11,12,13,14,16,17,18,19,20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [31]:
Data4

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,NaN,0,1,2,3,4,5,6,7,8,...,11,12,13,14,15,16,17,18,19,20
1,0.0,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
2,1.0,56,housemaid,married,basic.4y,no,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
3,2.0,57,services,married,high.school,unknown,no,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
4,3.0,37,services,married,high.school,no,yes,no,telephone,may,...,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41185,41184.0,73,retired,married,professional.course,no,yes,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41186,41185.0,46,blue-collar,married,professional.course,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41187,41186.0,56,retired,married,university.degree,no,yes,no,cellular,nov,...,2,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,no
41188,41187.0,44,technician,married,professional.course,no,no,no,cellular,nov,...,1,999,0,nonexistent,-1.1,94.767,-50.8,1.028,4963.6,yes
41189,41188.0,74,retired,married,professional.course,no,yes,no,cellular,nov,...,3,999,1,failure,-1.1,94.767,-50.8,1.028,4963.6,no

In [35]:
URL_BankFull = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Bank%20additional.csv'

In [36]:
Data5 = pd.read_csv(URL_BankFull,header=None)

In [37]:
Data5

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,NaN,0,1,2,3,4,5,6,7,8,...,11,12,13,14,15,16,17,18,19,20
1,0.0,age,job,marital,education,default,housing,loan,contact,month,...,campaign,pdays,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
2,1.0,30,blue-collar,married,basic.9y,no,yes,no,cellular,may,...,2,999,0,nonexistent,-1.8,92.893,-46.2,1.313,5099.1,no
3,2.0,39,services,single,high.school,no,no,no,telephone,may,...,4,999,0,nonexistent,1.1,93.994,-36.4,4.855,5191,no
4,3.0,25,services,married,high.school,no,yes,no,telephone,jun,...,1,999,0,nonexistent,1.4,94.465,-41.8,4.962,5228.1,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4116,4115.0,30,admin.,married,basic.6y,no,yes,yes,cellular,jul,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.958,5228.1,no
4117,4116.0,39,admin.,married,high.school,no,yes,no,telephone,jul,...,1,999,0,nonexistent,1.4,93.918,-42.7,4.959,5228.1,no
4118,4117.0,27,student,single,high.school,no,no,no,cellular,may,...,2,999,1,failure,-1.8,92.893,-46.2,1.354,5099.1,no
4119,4118.0,58,admin.,married,high.school,no,no,no,cellular,aug,...,1,999,0,nonexistent,1.4,93.444,-36.1,4.966,5228.1,no
4120,4119.0,34,management,single,high.school,no,yes,no,cellular,nov,...,1,999,0,nonexistent,-0.1,93.2,-42,4.12,5195.8,no

In [40]:
URL_Bank1 = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Bank.csv'

In [41]:
Data6 = pd.read_csv(URL_Bank1,header=None)

In [42]:
Data6

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,NaN,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
1,0.0,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
2,1.0,30,unemployed,married,primary,no,1787,no,no,cellular,19,oct,79,1,-1,0,unknown,no
3,2.0,33,services,married,secondary,no,4789,yes,yes,cellular,11,may,220,1,339,4,failure,no
4,3.0,35,management,single,tertiary,no,1350,yes,no,cellular,16,apr,185,1,330,1,failure,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4518,4517.0,33,services,married,secondary,no,-333,yes,no,cellular,30,jul,329,5,-1,0,unknown,no
4519,4518.0,57,self-employed,married,tertiary,yes,-3313,yes,yes,unknown,9,may,153,1,-1,0,unknown,no
4520,4519.0,57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
4521,4520.0,28,blue-collar,married,secondary,no,1137,no,no,cellular,6,feb,129,4,211,3,other,no
4522,4521.0,44,entrepreneur,single,tertiary,no,1136,yes,yes,cellular,3,apr,345,2,249,7,other,no

In [43]:
URL_BankNote = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Banknote.csv'

In [44]:
Data7 = pd.read_csv(URL_BankNote,header=None)

In [45]:
Data7

,0,1,2,3,4,5
0,NaN,1. variance of Wavelet Transformed image,skewness of Wavelet Transformed image,curtosis of Wavelet Transformed image,entropy of image,class
1,0.0,3.6216,8.6661,-2.8073,-0.44698999999999994,0
2,1.0,4.5459,8.1674,-2.4586,-1.4621,0
3,2.0,3.866,-2.6383,1.9242,0.10645,0
4,3.0,3.4566,9.5228,-4.0112,-3.5944,0
...,...,...,...,...,...,...
1368,1367.0,0.40614,1.3492,-1.4501,-0.5594899999999999,1
1369,1368.0,-1.3887,-4.8773,6.4774,0.34179,1
1370,1369.0,-3.7503,-13.4586,17.5932,-2.7771,1
1371,1370.0,-3.5637,-8.3827,12.392999999999999,-1.2823,1
1372,1371.0,-2.5419,-0.65804,2.6842,1.1952,1

In [47]:
URL_Blood = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Blood%20data.csv'

In [48]:
Data8 = pd.read_csv(URL_Blood,header=None)

In [49]:
Data8

,0,1,2,3,4,5
0,NaN,0,1,2,3,4
1,0.0,Recency (months),Frequency (times),Monetary (c.c. blood),Time (months),whether he/she donated blood in March 2007
2,1.0,2,50,12500,98,1
3,2.0,0,13,3250,28,1
4,3.0,1,16,4000,35,1
...,...,...,...,...,...,...
745,744.0,23,2,500,38,0
746,745.0,21,2,500,52,0
747,746.0,23,3,750,62,0
748,747.0,39,1,250,39,0
749,748.0,72,1,250,72,0

In [51]:
URL_Brazill = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Classification/Brazil%20labelled.csv'

In [52]:
Data9 = pd.read_csv(URL_Brazill,header=None)

In [53]:
Data9

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,NaN,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
1,0.0,Hour (Coded),Immobilized bus,Broken Truck,Vehicle excess,Accident victim,Running over,Fire vehicles,Occurrence involving freight,Incident involving dangerous freight,Lack of electricity,Fire,Point of flooding,Manifestations,Defect in the network of trolleybuses,Tree on the road,Semaphore off,Intermittent Semaphore,Slowness in traffic (%)
2,1.0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"4,1"
3,2.0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"6,6"
4,3.0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"8,7"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,131.0,23,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,"17,8"
133,132.0,24,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,"18,1"
134,133.0,25,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,"17,7"
135,134.0,26,0,4,0,0,0,0,0,0,0,0,0,1,0,0,1,0,"17,4"
136,135.0,27,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"12,1"