In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
import pandas_profiling as pp

In [3]:
URL = '3D_spatial_network.txt'

In [5]:
3D_spatial =  pd.read_txt(URL)

SyntaxError: invalid syntax (<ipython-input-5-4d6bea6cd5b9>, line 1)

In [2]:
URL_Absentism = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Clustering/Absenteeism_at_work.csv'

In [3]:
Data = pd.read_csv(URL_Absentism)

In [4]:
Data

,Unnamed: 0,Individual_identification,Reason_for_absence,Month_of_absence,Day_of_the_week,Seasons,Transportation_expense,Distance_from_Residence_to_Work,Service_time,Age,...,Disciplinary_failure,Education,Son,Social_drinker,Social_smoker,Pet,Weight,Height,Body_mass_index,Absenteeism_time_in_hours
0,0,11,26,7,3,1,289,36,13,33,...,0,1,2,1,0,1,90,172,30,4
1,1,36,0,7,3,1,118,13,18,50,...,1,1,1,1,0,0,98,178,31,0
2,2,3,23,7,4,1,179,51,18,38,...,0,1,0,1,0,0,89,170,31,2
3,3,7,7,7,5,1,279,5,14,39,...,0,1,2,1,1,0,68,168,24,4
4,4,11,23,7,5,1,289,36,13,33,...,0,1,2,1,0,1,90,172,30,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,735,11,14,7,3,1,289,36,13,33,...,0,1,2,1,0,1,90,172,30,8
736,736,1,11,7,3,1,235,11,14,37,...,0,3,1,0,0,1,88,172,29,4
737,737,4,0,0,3,1,118,14,13,40,...,0,1,1,1,0,8,98,170,34,0
738,738,8,0,0,4,2,231,35,14,39,...,0,1,2,1,0,2,100,170,35,0
739,739,35,0,0,6,3,179,45,14,53,...,0,1,1,0,0,1,77,175,25,0

In [5]:
URL_atwork = 'Absenteeism_at_work.csv'

In [6]:
Absenteeism_at_work = pd.read_csv(URL_atwork)

In [7]:
Absenteeism_at_work

    ID;Reason for absence;Month of absence;Day of the week;Seasons;Transportation expense;Distance from Residence to Work;Service time;Age;Work load Average/day ;Hit target;Disciplinary failure;Education;Son;Social drinker;Social smoker;Pet;Weight;Height;Body mass index;Absenteeism time in hours
0    11;26;7;3;1;289;36;13;33;239.554;97;0;1;2;1;0;...
1    36;0;7;3;1;118;13;18;50;239.554;97;1;1;1;1;0;0...
2    3;23;7;4;1;179;51;18;38;239.554;97;0;1;0;1;0;0...
3    7;7;7;5;1;279;5;14;39;239.554;97;0;1;2;1;1;0;6...
4    11;23;7;5;1;289;36;13;33;239.554;97;0;1;2;1;0;...
..                                                 ...
735  11;14;7;3;1;289;36;13;33;264.604;93;0;1;2;1;0;...
736  1;11;7;3;1;235;11;14;37;264.604;93;0;3;1;0;0;1...
737  4;0;0;3;1;118;14;13;40;271.219;95;0;1;1;1;0;8;...
738  8;0;0;4;2;231;35;14;39;271.219;95;0;1;2;1;0;2;...
739  35;0;0;6;3;179;45;14;53;271.219;95;0;1;1;0;0;1...

[740 rows x 1 columns]

In [37]:
URL1 = '1.csv'

In [38]:
Activity1 = pd.read_csv(URL1)

In [39]:
Activity1

               0  1502  2215  2153  1
0            1.0  1667  2072  2047  1
1            2.0  1611  1957  1906  1
2            3.0  1601  1939  1831  1
3            4.0  1643  1965  1879  1
4            5.0  1604  1959  1921  1
...          ...   ...   ...   ... ..
162495  162500.0  1927  2388  2074  7
162496  162500.0  1930  2383  2074  7
162497  162500.0  1929  2385  2076  7
162498  162500.0  1926  2385  2078  7
162499  162500.0  1922  2387  2078  0

[162500 rows x 5 columns]

In [40]:
URL2 = '2.csv'

In [41]:
Activity2 = pd.read_csv(URL2)

In [42]:
Activity2

               0  1984  1998  1645  1
0            1.0  1984  2003  1653  1
1            2.0  1987  2002  1648  1
2            3.0  1990  2001  1650  1
3            4.0  1992  2000  1657  1
4            5.0  1987  2003  1652  1
...          ...   ...   ...   ... ..
137995  138000.0  2142  2314  1985  7
137996  138000.0  2139  2301  1992  7
137997  138000.0  2136  2315  1990  7
137998  138000.0  2134  2320  1982  7
137999  138000.0  2144  2324  1975  0

[138000 rows x 5 columns]

In [44]:
URL3 = '3.csv'

In [45]:
Activity2 = pd.read_csv(URL3)

In [46]:
Activity2

               0  1928  2382  1943  1
0            1.0  1920  2375  1944  1
1            2.0  1919  2374  1942  1
2            3.0  1923  2382  1949  1
3            4.0  1921  2374  1949  1
4            5.0  1924  2376  1942  1
...          ...   ...   ...   ... ..
102335  102340.0  1979  2363  1893  7
102336  102340.0  1979  2367  1902  7
102337  102340.0  1982  2364  1898  7
102338  102340.0  1983  2359  1898  7
102339  102340.0  1983  2366  1896  0

[102340 rows x 5 columns]

In [47]:
URL_cust = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Clustering/Cust_Segmentation.csv'

In [48]:
Cust_seg = pd.read_csv(URL_cust)

In [49]:
Cust_seg

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,Address,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,NBA001,6.3
1,2,47,1,26,100,4.582,8.218,0.0,NBA021,12.8
2,3,33,2,10,57,6.111,5.802,1.0,NBA013,20.9
3,4,29,2,4,19,0.681,0.516,0.0,NBA009,6.3
4,5,47,1,31,253,9.308,8.908,0.0,NBA008,7.2
...,...,...,...,...,...,...,...,...,...,...
845,846,27,1,5,26,0.548,1.220,NaN,NBA007,6.8
846,847,28,2,7,34,0.359,2.021,0.0,NBA002,7.0
847,848,25,4,0,18,2.802,3.210,1.0,NBA001,33.4
848,849,32,1,12,28,0.116,0.696,0.0,NBA012,2.9
849,850,52,1,16,64,1.866,3.638,0.0,NBA025,8.6

In [50]:
URL_ICMLA = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Clustering/ICMLA_2014.csv'

In [51]:
ICMLA = pd.read_csv(URL_cust)

In [52]:
ICMLA

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,Address,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,NBA001,6.3
1,2,47,1,26,100,4.582,8.218,0.0,NBA021,12.8
2,3,33,2,10,57,6.111,5.802,1.0,NBA013,20.9
3,4,29,2,4,19,0.681,0.516,0.0,NBA009,6.3
4,5,47,1,31,253,9.308,8.908,0.0,NBA008,7.2
...,...,...,...,...,...,...,...,...,...,...
845,846,27,1,5,26,0.548,1.220,NaN,NBA007,6.8
846,847,28,2,7,34,0.359,2.021,0.0,NBA002,7.0
847,848,25,4,0,18,2.802,3.210,1.0,NBA001,33.4
848,849,32,1,12,28,0.116,0.696,0.0,NBA012,2.9
849,850,52,1,16,64,1.866,3.638,0.0,NBA025,8.6

In [11]:
URL_NIPS = 'NIPS_1987-2015.csv'

In [12]:
NIPS = pd.read_csv(URL_NIPS)

In [13]:
NIPS

,Unnamed: 0,1987_1,1987_2,1987_3,1987_4,1987_5,1987_6,1987_7,1987_8,1987_9,...,2015_394,2015_395,2015_396,2015_397,2015_398,2015_399,2015_400,2015_401,2015_402,2015_403
0,abalone,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,abbeel,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,abbott,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,abbreviate,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,abbreviated,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11458,zoo,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11459,zoom,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11460,zou,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11461,zoubin,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11462,zurich,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
URL_Paper = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Clustering/Papers.csv'

In [16]:
Paper = pd.read_csv(URL_Paper)

In [17]:
Paper

,Unnamed: 0,Title,Keywords,Topics,High-Level Keyword(s),Abstract
0,0,The cascade auction – a mechanism for deterrin...,Mediators\nAuctions\nCollusion\nAd Exchanges,Auctions and Market-Based Systems\nE-Commerce\...,Multiagent Systems,We introduce a sealed bid auction of a single ...
1,1,Basis Adaptation for Sparse Nonlinear Reinforc...,Reinforcement learning\nSparsity\nMirror desce...,Dimension Reduction/Feature Selection\nOnline ...,Machine Learning\nReasoning under Uncertainty,This paper presents a new approach to basis ad...
2,2,Optimal Coalition Structures in Cooperative Gr...,Cooperative Game Theory\nCoalition Structure G...,Coordination and Collaboration\nGame Theory,Multiagent Systems,Representation languages for coalitional game...
3,3,External Memory Best-First Search for Multiple...,External-Memory Search\nParallel Search\nMulti...,Heuristic Search\nEvaluation and Analysis (Sea...,Heuristic Search and Optimization,Multiple sequence alignment (MSA) is a central...
4,4,Posted Prices Exchange for Display Advertising...,Display Advertising\nDynamic Pricing\nMarket E...,Auctions and Market-Based Systems\nE-Commerce\...,Multiagent Systems,We propose a new market design for display adv...
...,...,...,...,...,...,...
145,145,Probabilistic Sense Sentiment Similarity throu...,Sentiment Similarity\nIndirect yse/no Question...,Information Extraction\nQuestion Answering\nNa...,Natural Language Processing,Sentiment Similarity of word pairs reflects th...
146,146,Strategic Behavior when Allocating Indivisible...,Fair division\nElicition free protocol\nBackwa...,Game Theory\nMechanism Design,Multiagent Systems,We study a simple sequential allocation mechan...
147,147,A Pattern Matching Based Graphical Model for Q...,Opinion Question\nSubjectivity Detection\nOpin...,Natural Language Processing (General/Other),Natural Language Processing,This paper presents the results of developing ...
148,148,Grounding Natural Language References to Unvis...,Human-robot interaction\nIntegrated perception...,Natural Language Processing (General/Other)\nR...,Natural Language Processing\nRobotics,While much research exists on resolving spatia...
149,149,Story Generation with Crowdsourced Plot Graphs,Story generation\nNarrative intelligence\nKnow...,Knowledge-Based Systems (General/Other)\nMachi...,Knowledge-Based Systems\nMachine Learning\nApp...,Story generation is the problem of automatical...

In [63]:
URL_Post = 'Postures.csv'

In [64]:
Postures = pd.read_csv(URL_Post)

In [65]:
Postures

,Class,User,X0,Y0,Z0,X1,Y1,Z1,X2,Y2,...,Z8,X9,Y9,Z9,X10,Y10,Z10,X11,Y11,Z11
0,0,0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0,0,0,0,0,0,0,0,0,0
1,1,0,54.263880,71.466776,-64.807709,76.895635,42.462500,-72.780545,36.621229,81.680557,...,?,?,?,?,?,?,?,?,?,?
2,1,0,56.527558,72.266609,-61.935252,39.135978,82.538530,-49.596509,79.223743,43.254091,...,?,?,?,?,?,?,?,?,?,?
3,1,0,55.849928,72.469064,-62.562788,37.988804,82.631347,-50.606259,78.451526,43.567403,...,?,?,?,?,?,?,?,?,?,?
4,1,0,55.329647,71.707275,-63.688956,36.561863,81.868749,-52.752784,86.320630,68.214645,...,?,?,?,?,?,?,?,?,?,?
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78091,5,14,54.251127,129.177414,-44.252511,27.720784,107.810661,11.099282,-1.270139,122.758679,...,-6.54311453354464,87.7333643096221,61.2163626180662,-62.1262783028233,?,?,?,?,?,?
78092,5,14,54.334883,129.253842,-44.016320,27.767911,107.914808,11.069842,-30.334054,77.858214,...,-62.1305625712145,78.2298473919132,33.0784071753174,-45.2495433686171,?,?,?,?,?,?
78093,5,14,54.151540,129.269502,-44.173273,27.725978,108.034006,11.020347,-22.574718,104.222208,...,3.83590370588782,78.591554010542,32.32773753847,-46.1665560916632,?,?,?,?,?,?
78094,5,14,27.915311,108.007390,10.814957,-0.910435,122.464093,-47.271248,-30.084588,77.705861,...,-63.2216259324485,?,?,?,?,?,?,?,?,?
78095,5,14,27.898705,108.092877,11.107857,-30.031402,77.740235,-17.453099,-1.091566,122.827638,...,-63.0265744155222,78.8796525666014,31.6030997578398,-47.0137357205196,?,?,?,?,?,?

In [66]:
ULR_read = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Clustering/README.md'

In [67]:
Readme_cluster = pd.read_csv(ULR_read)

In [68]:
Readme_cluster

Empty DataFrame
Columns: [[Clustering](https://archive.ics.uci.edu/ml/datasets.php?format=&task=reg&att=&area=&numAtt=&numIns=&type=&sort=nameUp&view=table)]
Index: []

In [69]:
URL_SalesTra = 'https://raw.githubusercontent.com/reddyprasade/Machine-Learning-Problems-DataSets/master/Clustering/Sales_Transactions_Dataset_Weekly.csv'

In [70]:
Sales_Transaction = pd.read_csv(URL_SalesTra)

In [71]:
Sales_Transaction

,Product_Code,W0,W1,W2,W3,W4,W5,W6,W7,W8,...,Normalized 42,Normalized 43,Normalized 44,Normalized 45,Normalized 46,Normalized 47,Normalized 48,Normalized 49,Normalized 50,Normalized 51
0,P1,11,12,10,8,13,12,14,21,6,...,0.06,0.22,0.28,0.39,0.50,0.00,0.22,0.17,0.11,0.39
1,P2,7,6,3,2,7,1,6,3,3,...,0.20,0.40,0.50,0.10,0.10,0.40,0.50,0.10,0.60,0.00
2,P3,7,11,8,9,10,8,7,13,12,...,0.27,1.00,0.18,0.18,0.36,0.45,1.00,0.45,0.45,0.36
3,P4,12,8,13,5,9,6,9,13,13,...,0.41,0.47,0.06,0.12,0.24,0.35,0.71,0.35,0.29,0.35
4,P5,8,5,13,11,6,7,9,14,9,...,0.27,0.53,0.27,0.60,0.20,0.20,0.13,0.53,0.33,0.40
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
806,P815,0,0,1,0,0,2,1,0,0,...,0.00,0.33,0.33,0.00,0.00,0.33,0.00,0.00,0.67,0.00
807,P816,0,1,0,0,1,2,2,6,0,...,0.43,0.43,0.57,0.29,0.57,0.71,0.71,0.71,0.86,0.71
808,P817,1,0,0,0,1,1,2,1,1,...,0.50,0.00,0.00,0.50,0.50,0.00,0.00,0.00,1.00,0.75
809,P818,0,0,0,1,0,0,0,0,1,...,0.00,0.00,0.00,0.50,0.50,0.00,0.00,0.00,1.00,0.00
810,P819,0,1,0,0,0,0,0,0,0,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.33

In [72]:
URL_a = 'AusOpen-men-2013.csv'

In [73]:
Tennis_TournamentAus = pd.read_csv(URL_a)

In [74]:
Tennis_TournamentAus

,Player1,Player2,Round,Result,FNL1,FNL2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Lukas Lacko,Novak Djokovic,1,0,0,3,61,35,39,18,...,4,8,8.0,9.0,101,6,7.0,6.0,NaN,NaN
1,Leonardo Mayer,Albert Montanes,1,1,3,0,61,31,39,13,...,0,0,NaN,NaN,42,1,3.0,1.0,NaN,NaN
2,Marcos Baghdatis,Denis Istomin,1,0,0,3,52,53,48,20,...,4,13,12.0,16.0,126,6,7.0,6.0,NaN,NaN
3,Dmitry Tursunov,Michael Russell,1,1,3,0,53,39,47,24,...,1,7,NaN,NaN,79,2,2.0,3.0,NaN,NaN
4,Juan Monaco,Ernests Gulbis,1,0,1,3,76,63,24,12,...,3,5,16.0,28.0,127,1,6.0,7.0,6.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,Andy Murray,Roger Federer,5,0,1,3,61,60,39,28,...,4,17,49.0,66.0,147,6,6.0,6.0,6.0,NaN
122,Rafael Nadal,Grigor Dimitrov,5,1,3,1,73,66,27,22,...,3,6,28.0,41.0,132,6,6.0,6.0,2.0,NaN
123,Tomas Berdych,Stanislas Wawrinka,6,0,1,3,62,71,38,30,...,1,4,14.0,18.0,143,6,6.0,7.0,7.0,NaN
124,Rafael Nadal,Roger Federer,6,1,3,0,65,41,35,22,...,1,2,23.0,42.0,86,6,3.0,3.0,NaN,NaN
125,Rafael Nadal,Stanislas Wawrinka,7,0,1,3,78,50,22,10,...,5,15,11.0,12.0,116,6,6.0,3.0,6.0,NaN

In [79]:
URL_W = 'AusOpen-women-2013.csv'

In [81]:
AusOpen_Women = pd.read_csv(URL_W)

In [82]:
AusOpen_Women

,Player1,Player2,Round,Result,FNL1,FNL2,FSP.1,FSW.1,SSP.1,SSW.1,...,BPC.2,BPW.2,NPA.2,NPW.2,TPW.2,ST1.2,ST2.2,ST3.2,ST4.2,ST5.2
0,Serena Williams,Ashleigh Barty,1,1,2.0,0.0,59,20,41,8,...,0.0,0.0,2.0,4.0,31,2.0,1.0,NaN,NaN,NaN
1,Vesna Dolonc,Lara Arruabarrena,1,1,2.0,1.0,65,33,35,10,...,4.0,7.0,NaN,NaN,74,6.0,2.0,4.0,NaN,NaN
2,Pauline Parmentier,Karolina Pliskova,1,0,0.0,2.0,63,16,37,4,...,5.0,14.0,NaN,NaN,64,6.0,6.0,NaN,NaN,NaN
3,Heather Watson,Daniela Hantuchova,1,0,1.0,2.0,61,41,39,19,...,5.0,13.0,5.0,8.0,102,7.0,3.0,6.0,NaN,NaN
4,Samantha Stosur,Klara Zakopalova,1,1,2.0,0.0,65,28,35,11,...,4.0,14.0,10.0,15.0,60,3.0,4.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
122,Simona Halep,Dominika Cibulkova,5,0,0.0,2.0,67,13,33,6,...,5.0,9.0,3.0,4.0,54,6.0,6.0,NaN,NaN,NaN
123,Agnieszka Radwanska,Victoria Azarenka,5,1,2.0,1.0,59,33,41,16,...,2.0,5.0,20.0,34.0,74,1.0,7.0,0.0,NaN,NaN
124,Eugenie Bouchard,Na Li,6,0,0.0,2.0,45,13,55,5,...,6.0,10.0,11.0,14.0,71,6.0,6.0,NaN,NaN,NaN
125,Dominika Cibulkova,Agnieszka Radwanska,6,1,2.0,0.0,64,22,36,10,...,1.0,9.0,4.0,9.0,40,1.0,2.0,NaN,NaN,NaN
126,Na Li,Dominika Cibulkova,7,1,2.0,0.0,60,21,40,15,...,2.0,3.0,3.0,4.0,58,6.0,0.0,NaN,NaN,NaN